GO ID	GO term	level	ontology	background count	subset count	p value
GO:0055114	oxidation-reduction process	3	BP	451	108	9e-07
GO:0005506	iron ion binding	7	MF	57	23	0.0001
GO:0055085	transmembrane transport	5	BP	337	72	0.00049
GO:0008610	lipid biosynthetic process	5	BP	110	18	0.00158
GO:0005975	carbohydrate metabolic process	4	BP	161	31	0.00203
GO:0009408	response to heat	5	BP	9	5	0.00632
GO:0009405	pathogenesis	3	BP	6	4	0.00634
GO:0016491	oxidoreductase activity	3	MF	466	110	0.0072
GO:0031072	heat shock protein binding	4	MF	7	5	0.0082
GO:0000723	telomere maintenance	8	BP	14	6	0.01265
GO:0071555	cell wall organization	6	BP	18	6	0.01298
GO:0016874	ligase activity	3	MF	120	19	0.0150
GO:0022857	transmembrane transporter activity	3	MF	255	53	0.0154
GO:0005576	extracellular region	3	CC	18	6	0.020
GO:0008180	COP9 signalosome	7	CC	6	3	0.022
GO:0008643	carbohydrate transport	6	BP	8	4	0.02289
GO:0006562	proline catabolic process	11	BP	4	3	0.02341
GO:0034477	U6 snRNA 3'-end processing	12	BP	2	2	0.02347
GO:0009712	catechol-containing compound metabolic p...	6	BP	2	2	0.02347
GO:0020037	heme binding	5	MF	54	15	0.0240
GO:0004190	aspartic-type endopeptidase activity	7	MF	15	6	0.0255
GO:0004657	proline dehydrogenase activity	5	MF	2	2	0.0270
GO:0018576	catechol 1,2-dioxygenase activity	7	MF	2	2	0.0270
GO:1990838	poly(U)-specific exoribonuclease activit...	10	MF	2	2	0.0270
GO:0017057	6-phosphogluconolactonase activity	6	MF	2	2	0.0270
GO:0015067	amidinotransferase activity	5	MF	2	2	0.0270
GO:0071949	FAD binding	7	MF	28	9	0.0302
GO:0006508	proteolysis	6	BP	219	38	0.03353
GO:0051920	peroxiredoxin activity	5	MF	5	3	0.0341
GO:0004622	lysophospholipase activity	7	MF	5	3	0.0341
GO:0000814	ESCRT II complex	10	CC	3	2	0.035
GO:0006099	tricarboxylic acid cycle	8	BP	22	7	0.04044
