GO ID	GO term	level	ontology	background count	subset count	p value
GO:0031307	integral component of mitochondrial oute...	11	CC	7	4	0.0041
GO:0005844	polysome	4	CC	7	4	0.0041
GO:0003924	GTPase activity	8	MF	71	17	0.0049
GO:0005811	lipid droplet	6	CC	5	3	0.0118
GO:0031907	microbody lumen	7	CC	2	2	0.0126
GO:0005525	GTP binding	9	MF	97	20	0.0137
GO:0030846	termination of RNA polymerase II transcr...	13	BP	2	2	0.014
GO:0016104	triterpenoid biosynthetic process	9	BP	2	2	0.014
GO:0009298	GDP-mannose biosynthetic process	9	BP	2	2	0.014
GO:0070096	mitochondrial outer membrane translocase...	9	BP	2	2	0.014
GO:0031578	mitotic spindle orientation checkpoint	12	BP	2	2	0.014
GO:0000981	DNA-binding transcription factor activit...	4	MF	149	28	0.0142
GO:0005516	calmodulin binding	4	MF	2	2	0.0153
GO:0042300	beta-amyrin synthase activity	6	MF	2	2	0.0153
GO:0000250	lanosterol synthase activity	6	MF	2	2	0.0153
GO:0003774	motor activity	8	MF	23	5	0.0177
GO:0008270	zinc ion binding	7	MF	265	45	0.0207
GO:0016459	myosin complex	8	CC	6	3	0.0217
GO:0006357	regulation of transcription by RNA polym...	12	BP	216	35	0.024
GO:0006891	intra-Golgi vesicle-mediated transport	7	BP	6	3	0.025
GO:1905360	GTPase complex	4	CC	3	2	0.0349
GO:0043231	intracellular membrane-bounded organelle	5	CC	1159	131	0.0356
GO:0007165	signal transduction	5	BP	139	25	0.037
GO:0071028	nuclear mRNA surveillance	11	BP	3	2	0.039
GO:0032007	negative regulation of TOR signaling	9	BP	3	2	0.039
GO:0140053	mitochondrial gene expression	6	BP	16	3	0.039
GO:0004176	ATP-dependent peptidase activity	9	MF	3	2	0.0422
GO:0001664	G protein-coupled receptor binding	5	MF	3	2	0.0422
GO:0031683	G-protein beta/gamma-subunit complex bin...	4	MF	3	2	0.0422
GO:0008033	tRNA processing	10	BP	60	9	0.043
GO:0043023	ribosomal large subunit binding	5	MF	7	3	0.0451
