GO ID	GO term	level	ontology	background count	subset count	p value
GO:0042612	MHC class I protein complex	7	CC	11	8	2.1e-07
GO:0019882	antigen processing and presentation	3	BP	17	9	1.7e-05
GO:0030060	L-malate dehydrogenase activity	6	MF	4	3	0.0035
GO:0006108	malate metabolic process	8	BP	4	3	0.0039
GO:0016491	oxidoreductase activity	3	MF	249	40	0.0039
GO:0006955	immune response	3	BP	32	9	0.0080
GO:0008080	N-acetyltransferase activity	7	MF	5	3	0.0080
GO:0042626	ATPase-coupled transmembrane transporter...	6	MF	21	5	0.0095
GO:0004623	phospholipase A2 activity	7	MF	2	2	0.0096
GO:0006644	phospholipid metabolic process	6	BP	9	4	0.0102
GO:0015662	ion transmembrane transporter activity, ...	8	MF	7	3	0.0243
GO:0046356	acetyl-CoA catabolic process	13	BP	12	4	0.0270
GO:0006099	tricarboxylic acid cycle	8	BP	12	4	0.0270
GO:0004800	thyroxine 5'-deiodinase activity	4	MF	3	2	0.0270
GO:0009725	response to hormone	5	BP	3	2	0.0291
GO:0006596	polyamine biosynthetic process	9	BP	3	2	0.0291
GO:0042446	hormone biosynthetic process	6	BP	3	2	0.0291
GO:0006810	transport	4	BP	241	25	0.0311
GO:0016021	integral component of membrane	5	CC	251	28	0.048
GO:0043492	ATPase activity, coupled to movement of ...	9	MF	21	5	0.0480
