GO ID	GO term	level	ontology	background count	subset count	p value
GO:0046423	allene-oxide cyclase activity	5	MF	2	2	0.00036
GO:0008299	isoprenoid biosynthetic process	7	BP	49	5	0.00073
GO:0009695	jasmonic acid biosynthetic process	9	BP	3	2	0.00100
GO:0005199	structural constituent of cell wall	3	MF	13	3	0.00165
GO:0000786	nucleosome	8	CC	35	4	0.0018
GO:0045338	farnesyl diphosphate metabolic process	8	BP	4	2	0.00197
GO:0045717	negative regulation of fatty acid biosyn...	11	BP	4	2	0.00197
GO:0051555	flavonol biosynthetic process	7	BP	6	2	0.00481
GO:0045910	negative regulation of DNA recombination	10	BP	8	2	0.00876
GO:0016018	cyclosporin A binding	5	MF	8	2	0.00926
GO:0051259	protein complex oligomerization	7	BP	9	2	0.01113
GO:0006457	protein folding	3	BP	131	7	0.01347
GO:0016042	lipid catabolic process	5	BP	30	3	0.01361
GO:0046854	phosphatidylinositol phosphorylation	9	BP	10	2	0.01375
GO:0000373	Group II intron splicing	12	BP	10	2	0.01375
GO:0031436	BRCA1-BARD1 complex	8	CC	1	1	0.0153
GO:0005952	cAMP-dependent protein kinase complex	3	CC	1	1	0.0153
GO:0042908	xenobiotic transport	5	BP	11	2	0.01660
GO:0042910	xenobiotic transmembrane transporter act...	4	MF	11	2	0.01753
GO:0004427	inorganic diphosphatase activity	7	MF	11	2	0.01753
GO:0104004	cellular response to environmental stimu...	4	BP	26	2	0.01834
GO:0045900	negative regulation of translational elo...	11	BP	1	1	0.01842
GO:0071431	tRNA-containing ribonucleoprotein comple...	12	BP	1	1	0.01842
GO:0010378	temperature compensation of the circadia...	5	BP	1	1	0.01842
GO:0051031	tRNA transport	9	BP	1	1	0.01842
GO:0097064	ncRNA export from nucleus	10	BP	1	1	0.01842
GO:0035066	positive regulation of histone acetylati...	14	BP	1	1	0.01842
GO:0048235	pollen sperm cell differentiation	8	BP	1	1	0.01842
GO:0047172	shikimate O-hydroxycinnamoyltransferase ...	8	MF	1	1	0.01895
GO:0008515	sucrose transmembrane transporter activi...	7	MF	1	1	0.01895
GO:0008199	ferric iron binding	8	MF	1	1	0.01895
GO:0004452	isopentenyl-diphosphate delta-isomerase ...	6	MF	1	1	0.01895
GO:0003868	4-hydroxyphenylpyruvate dioxygenase acti...	6	MF	1	1	0.01895
GO:0004322	ferroxidase activity	6	MF	1	1	0.01895
GO:0009540	zeaxanthin epoxidase [overall] activity	6	MF	1	1	0.01895
GO:0008115	sarcosine oxidase activity	6	MF	1	1	0.01895
GO:0008430	selenium binding	3	MF	1	1	0.01895
GO:0043621	protein self-association	4	MF	13	2	0.02425
GO:0016126	sterol biosynthetic process	7	BP	15	2	0.03021
GO:0032545	CURI complex	7	CC	2	1	0.0304
GO:0043048	dolichyl monophosphate biosynthetic proc...	8	BP	2	1	0.03650
GO:0015770	sucrose transport	9	BP	2	1	0.03650
GO:0071158	positive regulation of cell cycle arrest	9	BP	2	1	0.03650
GO:0048096	chromatin-mediated maintenance of transc...	13	BP	2	1	0.03650
GO:0010200	response to chitin	6	BP	2	1	0.03650
GO:0019310	inositol catabolic process	8	BP	2	1	0.03650
GO:1904667	negative regulation of ubiquitin protein...	14	BP	2	1	0.03650
GO:0010483	pollen tube reception	5	BP	2	1	0.03650
GO:0035067	negative regulation of histone acetylati...	14	BP	2	1	0.03650
GO:0033481	galacturonate biosynthetic process	10	BP	2	1	0.03650
GO:0003978	UDP-glucose 4-epimerase activity	6	MF	2	1	0.03755
GO:0004512	inositol-3-phosphate synthase activity	5	MF	2	1	0.03755
GO:0008198	ferrous iron binding	8	MF	2	1	0.03755
GO:0050113	inositol oxygenase activity	5	MF	2	1	0.03755
GO:0004168	dolichol kinase activity	6	MF	2	1	0.03755
GO:0003866	3-phosphoshikimate 1-carboxyvinyltransfe...	5	MF	2	1	0.03755
GO:0004421	hydroxymethylglutaryl-CoA synthase activ...	6	MF	2	1	0.03755
GO:0045431	flavonol synthase activity	6	MF	2	1	0.03755
GO:0031977	thylakoid lumen	4	CC	21	2	0.0401
GO:0030286	dynein complex	9	CC	3	1	0.0452
GO:0009507	chloroplast	7	CC	571	13	0.0481
