GO ID	GO term	level	ontology	background count	subset count	p value
GO:0005199	structural constituent of cell wall	3	MF	14	2	0.00083
GO:0008115	sarcosine oxidase activity	6	MF	1	1	0.00312
GO:0045900	negative regulation of translational elo...	11	BP	1	1	0.0032
GO:0016042	lipid catabolic process	5	BP	30	2	0.0041
GO:0009664	plant-type cell wall organization	7	BP	35	2	0.0055
GO:0046423	allene-oxide cyclase activity	5	MF	2	1	0.00624
GO:0004512	inositol-3-phosphate synthase activity	5	MF	2	1	0.00624
GO:0045431	flavonol synthase activity	6	MF	2	1	0.00624
GO:0006021	inositol biosynthetic process	8	BP	3	1	0.0096
GO:0070290	N-acylphosphatidylethanolamine-specific ...	7	MF	4	1	0.01244
GO:0047372	acylglycerol lipase activity	6	MF	4	1	0.01244
GO:0043024	ribosomal small subunit binding	5	MF	4	1	0.01244
GO:0004473	malate dehydrogenase (decarboxylating) (...	7	MF	4	1	0.01244
GO:0004630	phospholipase D activity	7	MF	4	1	0.01244
GO:0009695	jasmonic acid biosynthetic process	9	BP	4	1	0.0128
GO:0010192	mucilage biosynthetic process	5	BP	4	1	0.0128
GO:0051287	NAD binding	6	MF	59	2	0.01429
GO:0005881	cytoplasmic microtubule	9	CC	9	1	0.015
GO:0019757	glycosinolate metabolic process	7	BP	5	1	0.0160
GO:0051555	flavonol biosynthetic process	7	BP	6	1	0.0192
GO:0004620	phospholipase activity	6	MF	11	2	0.02066
GO:0010333	terpene synthase activity	6	MF	7	1	0.02167
GO:0004471	malate dehydrogenase (decarboxylating) (...	7	MF	8	1	0.02473
GO:0046470	phosphatidylcholine metabolic process	8	BP	10	1	0.0318
GO:0046653	tetrahydrofolate metabolic process	8	BP	10	1	0.0318
GO:0008081	phosphoric diester hydrolase activity	6	MF	15	2	0.03229
GO:0022627	cytosolic small ribosomal subunit	9	CC	21	1	0.034
GO:0051085	chaperone cofactor-dependent protein ref...	6	BP	11	1	0.0349
GO:0007064	mitotic sister chromatid cohesion	10	BP	12	1	0.0380
GO:0006662	glycerol ether metabolic process	5	BP	14	1	0.0442
GO:0051787	misfolded protein binding	4	MF	15	1	0.04590
GO:0044183	protein folding chaperone	2	MF	16	1	0.04888
