Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
COG_ONTOLOGY	Amino acid transport and metabolism	4	3.508771929824561	0.024921961273081366	NP_955825, NP_001107050, NP_001028922, XP_009304426	12	10	154	5.133333333333334	0.2031907335562777	0.22429765145773228	0.22429765145773228
COG_ONTOLOGY	Coenzyme metabolism	1	0.8771929824561403	1.0	NP_001004577	12	2	154	6.416666666666666	1.0	1.0	1.0
COG_ONTOLOGY	Secondary metabolites biosynthesis, transport, and catabolism	1	0.8771929824561403	1.0	NP_001018564	12	15	154	0.8555555555555555	1.0	1.0	1.0
COG_ONTOLOGY	Carbohydrate transport and metabolism	1	0.8771929824561403	1.0	NP_956673	12	5	154	2.566666666666667	1.0	1.0	1.0
COG_ONTOLOGY	Translation, ribosomal structure and biogenesis	1	0.8771929824561403	1.0	NP_001070064	12	10	154	1.2833333333333334	1.0	1.0	1.0
COG_ONTOLOGY	Energy production and conversion	1	0.8771929824561403	1.0	NP_956262	12	10	154	1.2833333333333334	1.0	1.0	1.0
COG_ONTOLOGY	Lipid metabolism	1	0.8771929824561403	1.0	NP_001003743	12	18	154	0.7129629629629629	1.0	1.0	1.0
COG_ONTOLOGY	Cytoskeleton	1	0.8771929824561403	1.0	NP_956047	12	2	154	6.416666666666666	1.0	1.0	1.0
COG_ONTOLOGY	Secondary metabolites biosynthesis, transport, and catabolism / General function prediction only	1	0.8771929824561403	1.0	NP_001139099	12	3	154	4.277777777777778	1.0	1.0	1.0
