GO ID	GO term	level	ontology	background count	subset count	p value
GO:0003735	structural constituent of ribosome	3	MF	149	117	4.1e-19
GO:0006412	translation	8	BP	221	154	1e-16
GO:0005840	ribosome	6	CC	157	121	7.7e-14
GO:0032991	protein-containing complex	2	CC	386	207	9.5e-09
GO:0009790	embryo development	5	BP	90	59	1e-07
GO:0005737	cytoplasm	3	CC	619	302	2.3e-06
GO:0015935	small ribosomal subunit	8	CC	19	18	5.0e-06
GO:0019843	rRNA binding	6	MF	19	18	8.4e-05
GO:0051726	regulation of cell cycle	5	BP	27	18	0.00053
GO:0007596	blood coagulation	6	BP	18	12	0.00066
GO:0004252	serine-type endopeptidase activity	7	MF	37	26	0.001
GO:0003924	GTPase activity	8	MF	19	15	0.002
GO:0006414	translational elongation	9	BP	32	21	0.00771
GO:0005886	plasma membrane	4	CC	65	30	0.013
GO:0004866	endopeptidase inhibitor activity	6	MF	62	39	0.015
GO:0007420	brain development	8	BP	25	17	0.02907
GO:0005576	extracellular region	3	CC	97	55	0.034
GO:0008097	5S rRNA binding	7	MF	4	4	0.038
GO:0019955	cytokine binding	4	MF	4	4	0.038
GO:0004896	cytokine receptor activity	5	MF	4	4	0.038
GO:0004842	ubiquitin-protein transferase activity	5	MF	4	4	0.038
GO:0001889	liver development	8	BP	11	8	0.04552
GO:0015934	large ribosomal subunit	8	CC	16	11	0.046
GO:0006508	proteolysis	6	BP	131	65	0.04667
