GO ID	GO term	level	ontology	background count	subset count	p value
GO:0003735	structural constituent of ribosome	3	MF	189	78	7.5e-05
GO:0005840	ribosome	6	CC	212	85	0.00048
GO:0006412	translation	8	BP	287	102	0.00069
GO:0042773	ATP synthesis coupled electron transport	8	BP	8	5	0.00736
GO:0048038	quinone binding	4	MF	10	7	0.0078
GO:0047262	polygalacturonate 4-alpha-galacturonosyl...	6	MF	6	5	0.0087
GO:0045489	pectin biosynthetic process	8	BP	9	7	0.00970
GO:0009536	plastid	6	CC	239	84	0.01384
GO:0015267	channel activity	5	MF	33	10	0.0166
GO:0000176	nuclear exosome (RNase complex)	8	CC	3	3	0.02323
GO:0032934	sterol binding	5	MF	3	3	0.0233
GO:0019684	photosynthesis, light reaction	5	BP	28	11	0.02595
GO:0018105	peptidyl-serine phosphorylation	10	BP	5	4	0.02818
GO:0005773	vacuole	6	CC	58	18	0.02998
GO:0004722	protein serine/threonine phosphatase act...	8	MF	19	10	0.0440
