GO ID	GO term	level	ontology	background count	subset count	p value
GO:0005577	fibrinogen complex	5	CC	5	4	7.5e-05
GO:0005615	extracellular space	4	CC	45	14	7.9e-05
GO:0030674	protein-macromolecule adaptor activity	4	MF	6	4	0.00025
GO:0030168	platelet activation	7	BP	6	4	0.00026
GO:0008299	isoprenoid biosynthetic process	7	BP	3	3	0.00030
GO:0005102	signaling receptor binding	4	MF	25	7	0.00049
GO:0004866	endopeptidase inhibitor activity	6	MF	62	11	0.00059
GO:0030170	pyridoxal phosphate binding	6	MF	24	7	0.00062
GO:0004838	L-tyrosine:2-oxoglutarate aminotransfera...	7	MF	2	2	0.00433
GO:0016847	1-aminocyclopropane-1-carboxylate syntha...	5	MF	2	2	0.00433
GO:0004452	isopentenyl-diphosphate delta-isomerase ...	6	MF	2	2	0.00433
GO:0003867	4-aminobutyrate transaminase activity	6	MF	2	2	0.00433
GO:0004326	tetrahydrofolylpolyglutamate synthase ac...	6	MF	2	2	0.00433
GO:0045165	cell fate commitment	5	BP	6	4	0.00434
GO:0006919	activation of cysteine-type endopeptidas...	14	BP	2	2	0.00449
GO:0021755	eurydendroid cell differentiation	15	BP	2	2	0.00449
GO:0021778	oligodendrocyte cell fate specification	12	BP	2	2	0.00449
GO:0051258	protein polymerization	8	BP	14	4	0.01147
GO:0042157	lipoprotein metabolic process	6	BP	3	2	0.01287
GO:0007422	peripheral nervous system development	7	BP	3	2	0.01287
GO:0009448	gamma-aminobutyric acid metabolic proces...	8	BP	3	2	0.01287
GO:0042221	response to chemical	3	BP	97	12	0.01318
GO:0007165	signal transduction	5	BP	125	12	0.01518
GO:0004222	metalloendopeptidase activity	7	MF	9	3	0.01760
GO:0001755	neural crest cell migration	11	BP	4	2	0.02462
GO:0048264	determination of ventral identity	9	BP	4	2	0.02462
GO:0012502	induction of programmed cell death	8	BP	4	2	0.02462
GO:0009396	folic acid-containing compound biosynthe...	8	BP	5	2	0.03924
