GO ID	GO term	level	ontology	background count	subset count	p value
GO:0019033	viral tegument	4	CC	1	1	0.0021
GO:0039693	viral DNA genome replication	7	BP	1	1	0.0056
GO:0071786	endoplasmic reticulum tubular network or...	7	BP	2	1	0.0112
GO:0006077	(1->6)-beta-D-glucan metabolic process	9	BP	2	1	0.0112
GO:0051274	beta-glucan biosynthetic process	9	BP	3	1	0.0168
GO:0036374	glutathione hydrolase activity	8	MF	3	1	0.018
GO:0019784	NEDD8-specific protease activity	8	MF	3	1	0.018
GO:0070628	proteasome binding	4	MF	3	1	0.018
GO:0006751	glutathione catabolic process	8	BP	5	1	0.0278
GO:0004571	mannosyl-oligosaccharide 1,2-alpha-manno...	9	MF	5	1	0.030
GO:0008496	mannan endo-1,6-alpha-mannosidase activi...	8	MF	7	1	0.042
GO:0005506	iron ion binding	7	MF	57	2	0.046
