GO ID	GO term	level	ontology	background count	subset count	p value
GO:0045717	negative regulation of fatty acid biosyn...	11	BP	2	2	0.00027
GO:0005199	structural constituent of cell wall	3	MF	10	3	0.00071
GO:0000786	nucleosome	8	CC	20	3	0.0025
GO:0000373	Group II intron splicing	12	BP	5	2	0.00262
GO:0051259	protein complex oligomerization	7	BP	6	2	0.00389
GO:0043621	protein self-association	4	MF	7	2	0.00700
GO:0009664	plant-type cell wall organization	7	BP	10	2	0.01118
GO:0070531	BRCA1-A complex	7	CC	1	1	0.0142
GO:0031436	BRCA1-BARD1 complex	8	CC	1	1	0.0142
GO:0006334	nucleosome assembly	10	BP	12	2	0.01606
GO:0035066	positive regulation of histone acetylati...	14	BP	1	1	0.01663
GO:0010378	temperature compensation of the circadia...	5	BP	1	1	0.01663
GO:0007163	establishment or maintenance of cell pol...	3	BP	1	1	0.01663
GO:0051238	sequestering of metal ion	5	BP	1	1	0.01663
GO:0048096	chromatin-mediated maintenance of transc...	13	BP	1	1	0.01663
GO:0010731	protein glutathionylation	8	BP	1	1	0.01663
GO:0004427	inorganic diphosphatase activity	7	MF	1	1	0.01899
GO:0004322	ferroxidase activity	6	MF	1	1	0.01899
GO:0008198	ferrous iron binding	8	MF	1	1	0.01899
GO:0008199	ferric iron binding	8	MF	1	1	0.01899
GO:0009540	zeaxanthin epoxidase [overall] activity	6	MF	1	1	0.01899
GO:0008430	selenium binding	3	MF	1	1	0.01899
GO:0047172	shikimate O-hydroxycinnamoyltransferase ...	8	MF	1	1	0.01899
GO:0051082	unfolded protein binding	4	MF	33	3	0.02366
GO:0009408	response to heat	5	BP	16	2	0.02800
GO:0035067	negative regulation of histone acetylati...	14	BP	2	1	0.03298
GO:0045910	negative regulation of DNA recombination	10	BP	2	1	0.03298
GO:1902645	tertiary alcohol biosynthetic process	7	BP	2	1	0.03298
GO:0071158	positive regulation of cell cycle arrest	9	BP	2	1	0.03298
GO:0006879	cellular iron ion homeostasis	11	BP	2	1	0.03298
GO:0009687	abscisic acid metabolic process	9	BP	2	1	0.03298
GO:0043289	apocarotenoid biosynthetic process	8	BP	2	1	0.03298
GO:0006101	citrate metabolic process	8	BP	2	1	0.03298
GO:0047780	citrate dehydratase activity	6	MF	2	1	0.03762
GO:0045431	flavonol synthase activity	6	MF	2	1	0.03762
GO:0003994	aconitate hydratase activity	6	MF	2	1	0.03762
GO:0004364	glutathione transferase activity	5	MF	2	1	0.03762
GO:0047372	acylglycerol lipase activity	6	MF	2	1	0.03762
GO:0030286	dynein complex	9	CC	3	1	0.0420
GO:0009651	response to salt stress	5	BP	20	2	0.04250
GO:0051555	flavonol biosynthetic process	7	BP	3	1	0.04907
GO:0045040	protein insertion into mitochondrial out...	12	BP	3	1	0.04907
GO:0010075	regulation of meristem growth	7	BP	3	1	0.04907
GO:0006826	iron ion transport	9	BP	3	1	0.04907
GO:0000919	cell plate assembly	7	BP	3	1	0.04907
GO:0019757	glycosinolate metabolic process	7	BP	3	1	0.04907
GO:0016106	sesquiterpenoid biosynthetic process	9	BP	3	1	0.04907
GO:2000580	regulation of ATP-dependent microtubule ...	7	BP	3	1	0.04907
GO:2000576	positive regulation of microtubule motor...	7	BP	3	1	0.04907
