GO ID	GO term	level	ontology	background count	subset count	p value
GO:0009749	response to glucose	8	BP	4	4	0.00016
GO:0006642	triglyceride mobilization	9	BP	4	4	0.00016
GO:0030301	cholesterol transport	8	BP	5	4	0.00075
GO:0006662	glycerol ether metabolic process	5	BP	5	4	0.00075
GO:0004373	glycogen (starch) synthase activity	8	MF	3	3	0.001
GO:0030151	molybdenum ion binding	7	MF	3	3	0.001
GO:0003729	mRNA binding	6	MF	3	3	0.001
GO:0030864	cortical actin cytoskeleton	8	CC	3	3	0.0011
GO:0043265	ectoplasm	4	CC	3	3	0.0011
GO:0005978	glycogen biosynthetic process	9	BP	3	3	0.00146
GO:0004611	phosphoenolpyruvate carboxykinase activi...	6	MF	2	2	0.010
GO:0005315	inorganic phosphate transmembrane transp...	6	MF	2	2	0.010
GO:0031995	insulin-like growth factor II binding	6	MF	2	2	0.010
GO:0042609	CD4 receptor binding	5	MF	2	2	0.010
GO:0015114	phosphate ion transmembrane transporter ...	7	MF	2	2	0.010
GO:0019008	molybdopterin synthase complex	3	CC	2	2	0.0106
GO:0060059	embryonic retina morphogenesis in camera...	12	BP	5	3	0.01226
GO:0006817	phosphate ion transport	8	BP	2	2	0.01294
GO:0043484	regulation of RNA splicing	10	BP	2	2	0.01294
GO:0032324	molybdopterin cofactor biosynthetic proc...	9	BP	2	2	0.01294
GO:0006777	Mo-molybdopterin cofactor biosynthetic p...	10	BP	2	2	0.01294
GO:0015934	large ribosomal subunit	8	CC	16	5	0.0186
GO:0005044	scavenger receptor activity	3	MF	7	3	0.026
GO:0031994	insulin-like growth factor I binding	6	MF	3	2	0.028
GO:0004411	homogentisate 1,2-dioxygenase activity	6	MF	3	2	0.028
GO:0042559	pteridine-containing compound biosynthet...	6	BP	8	4	0.03535
GO:0030901	midbrain development	9	BP	3	2	0.03589
GO:0006811	ion transport	5	BP	57	6	0.03673
GO:0016597	amino acid binding	6	MF	14	4	0.045
GO:0043176	amine binding	3	MF	14	4	0.045
