GO ID	GO term	level	ontology	background count	subset count	p value
GO:0005788	endoplasmic reticulum lumen	7	CC	13	7	1.8e-06
GO:0030968	endoplasmic reticulum unfolded protein r...	8	BP	19	8	7.3e-06
GO:0000786	nucleosome	8	CC	35	10	1.1e-05
GO:0042026	protein refolding	4	BP	18	7	5.2e-05
GO:0044772	mitotic cell cycle phase transition	6	BP	27	8	0.00027
GO:0047617	acyl-CoA hydrolase activity	7	MF	3	3	0.00028
GO:0006629	lipid metabolic process	4	BP	294	27	0.00041
GO:0051085	chaperone cofactor-dependent protein ref...	6	BP	12	5	0.00045
GO:0051082	unfolded protein binding	4	MF	76	13	0.00118
GO:0055114	oxidation-reduction process	3	BP	693	61	0.00122
GO:0000307	cyclin-dependent protein kinase holoenzy...	8	CC	24	6	0.0015
GO:0034663	endoplasmic reticulum chaperone complex	7	CC	5	3	0.0015
GO:0051787	misfolded protein binding	4	MF	15	5	0.00206
GO:0044183	protein folding chaperone	2	MF	16	5	0.00283
GO:0006457	protein folding	3	BP	131	23	0.00519
GO:0007017	microtubule-based process	3	BP	128	13	0.00581
GO:0046658	anchored component of plasma membrane	6	CC	41	7	0.0062
GO:0016538	cyclin-dependent protein serine/threonin...	6	MF	19	5	0.00640
GO:0000776	kinetochore	9	CC	9	3	0.0107
GO:0020037	heme binding	5	MF	87	12	0.01080
GO:0000079	regulation of cyclin-dependent protein s...	12	BP	23	5	0.01103
GO:0004067	asparaginase activity	6	MF	3	2	0.01232
GO:0008909	isochorismate synthase activity	6	MF	3	2	0.01232
GO:0008798	beta-aspartyl-peptidase activity	8	MF	3	2	0.01232
GO:0080047	GDP-L-galactose phosphorylase activity	7	MF	3	2	0.01232
GO:0080048	GDP-D-glucose phosphorylase activity	7	MF	3	2	0.01232
GO:0046982	protein heterodimerization activity	5	MF	49	8	0.01343
GO:0002189	ribose phosphate diphosphokinase complex	6	CC	4	2	0.0167
GO:0000780	condensed nuclear chromosome, centromeri...	10	CC	4	2	0.0167
GO:0000278	mitotic cell cycle	4	BP	119	19	0.01705
GO:0004364	glutathione transferase activity	5	MF	16	4	0.01766
GO:0000287	magnesium ion binding	6	MF	62	9	0.01883
GO:0048471	perinuclear region of cytoplasm	4	CC	11	3	0.0193
GO:0019430	removal of superoxide radicals	10	BP	13	4	0.01939
GO:0019632	shikimate metabolic process	8	BP	4	2	0.02044
GO:1905786	positive regulation of anaphase-promotin...	14	BP	4	2	0.02044
GO:0060236	regulation of mitotic spindle organizati...	10	BP	4	2	0.02044
GO:0006542	glutamine biosynthetic process	11	BP	4	2	0.02044
GO:0006015	5-phosphoribose 1-diphosphate biosynthet...	8	BP	4	2	0.02044
GO:0006189	'de novo' IMP biosynthetic process	13	BP	4	2	0.02044
GO:0005200	structural constituent of cytoskeleton	3	MF	25	5	0.02114
GO:0004190	aspartic-type endopeptidase activity	7	MF	34	6	0.02154
GO:0004749	ribose phosphate diphosphokinase activit...	6	MF	4	2	0.02357
GO:0004356	glutamate-ammonia ligase activity	7	MF	4	2	0.02357
GO:0008113	peptide-methionine (S)-S-oxide reductase...	6	MF	4	2	0.02357
GO:0036456	L-methionine-(S)-S-oxide reductase activ...	7	MF	4	2	0.02357
GO:0005874	microtubule	8	CC	75	11	0.0250
GO:0009408	response to heat	5	BP	36	5	0.02531
GO:0010287	plastoglobule	9	CC	22	4	0.0295
GO:0005509	calcium ion binding	6	MF	101	12	0.03189
GO:0006744	ubiquinone biosynthetic process	8	BP	8	3	0.03258
GO:1904668	positive regulation of ubiquitin protein...	14	BP	5	2	0.03271
GO:0009800	cinnamic acid biosynthetic process	9	BP	5	2	0.03271
GO:0042025	host cell nucleus	10	CC	83	9	0.0364
GO:0045548	phenylalanine ammonia-lyase activity	6	MF	5	2	0.03759
GO:0004124	cysteine synthase activity	5	MF	5	2	0.03759
GO:0097027	ubiquitin-protein transferase activator ...	5	MF	5	2	0.03759
GO:0010997	anaphase-promoting complex binding	4	MF	5	2	0.03759
GO:0005507	copper ion binding	7	MF	20	4	0.03823
GO:0015450	P-P-bond-hydrolysis-driven protein trans...	7	MF	12	3	0.03954
GO:0005506	iron ion binding	7	MF	94	11	0.04280
GO:0034620	cellular response to unfolded protein	7	BP	25	10	0.04564
GO:0016540	protein autoprocessing	8	BP	6	2	0.04711
GO:0042542	response to hydrogen peroxide	6	BP	6	2	0.04711
GO:0006535	cysteine biosynthetic process from serin...	12	BP	6	2	0.04711
GO:0007010	cytoskeleton organization	6	BP	139	12	0.04713
GO:0009734	auxin-activated signaling pathway	8	BP	44	6	0.04875
GO:0005199	structural constituent of cell wall	3	MF	13	3	0.04897
GO:0009644	response to high light intensity	7	BP	14	3	0.04938
