GO ID	GO term	level	ontology	background count	subset count	p value
GO:0042026	protein refolding	4	BP	5	4	5.2e-05
GO:0000776	kinetochore	9	CC	5	3	0.0014
GO:0009707	chloroplast outer membrane	10	CC	2	2	0.0029
GO:0000786	nucleosome	8	CC	20	5	0.0034
GO:0047617	acyl-CoA hydrolase activity	7	MF	2	2	0.0041
GO:0006629	lipid metabolic process	4	BP	137	12	0.0047
GO:0071806	protein transmembrane transport	9	BP	22	4	0.0056
GO:0015450	P-P-bond-hydrolysis-driven protein trans...	7	MF	7	3	0.0075
GO:0051085	chaperone cofactor-dependent protein ref...	6	BP	3	2	0.0097
GO:0080047	GDP-L-galactose phosphorylase activity	7	MF	3	2	0.0117
GO:0080048	GDP-D-glucose phosphorylase activity	7	MF	3	2	0.0117
GO:0046982	protein heterodimerization activity	5	MF	23	5	0.0134
GO:0005788	endoplasmic reticulum lumen	7	CC	4	2	0.0161
GO:0005509	calcium ion binding	6	MF	43	7	0.0178
GO:0097367	carbohydrate derivative binding	3	MF	477	35	0.0218
GO:0044772	mitotic cell cycle phase transition	6	BP	12	4	0.0292
GO:0006662	glycerol ether metabolic process	5	BP	6	2	0.0430
GO:0005975	carbohydrate metabolic process	4	BP	147	14	0.0489
