GO ID	GO term	level	ontology	background count	subset count	p value
GO:0020037	heme binding	5	MF	87	11	2.8e-05
GO:0004462	lactoylglutathione lyase activity	5	MF	10	3	0.0023
GO:0008419	RNA lariat debranching enzyme activity	9	MF	3	2	0.0023
GO:0048046	apoplast	4	CC	43	5	0.0035
GO:0008177	succinate dehydrogenase (ubiquinone) act...	6	MF	4	2	0.0046
GO:0055114	oxidation-reduction process	3	BP	693	32	0.0049
GO:0004364	glutathione transferase activity	5	MF	16	3	0.0094
GO:0034620	cellular response to unfolded protein	7	BP	25	4	0.0097
GO:0010333	terpene synthase activity	6	MF	7	2	0.0151
GO:0009507	chloroplast	7	CC	571	20	0.0166
GO:0005874	microtubule	8	CC	75	6	0.0204
GO:0006558	L-phenylalanine metabolic process	10	BP	9	2	0.0225
GO:0042645	mitochondrial nucleoid	8	CC	1	1	0.0242
GO:0046872	metal ion binding	5	MF	963	32	0.0263
GO:0010971	positive regulation of G2/M transition o...	10	BP	1	1	0.0266
GO:0001578	microtubule bundle formation	8	BP	1	1	0.0266
GO:0015798	myo-inositol transport	8	BP	1	1	0.0266
GO:0019628	urate catabolic process	7	BP	1	1	0.0266
GO:0052837	thiazole biosynthetic process	7	BP	1	1	0.0266
GO:0009877	nodulation	4	BP	1	1	0.0266
GO:2000373	positive regulation of DNA topoisomerase...	8	BP	1	1	0.0266
GO:0051382	kinetochore assembly	10	BP	1	1	0.0266
GO:0019277	UDP-N-acetylgalactosamine biosynthetic p...	9	BP	1	1	0.0266
GO:0010401	pectic galactan metabolic process	11	BP	1	1	0.0266
GO:0019243	methylglyoxal catabolic process to D-lac...	10	BP	10	2	0.0276
GO:0030732	methionine S-methyltransferase activity	7	MF	1	1	0.0281
GO:0102355	2-oxo-3-(5-oxofuran-2-ylidene)propanoate...	6	MF	1	1	0.0281
GO:0044547	DNA topoisomerase binding	5	MF	1	1	0.0281
GO:0008806	carboxymethylenebutenolidase activity	6	MF	1	1	0.0281
GO:0004338	glucan exo-1,3-beta-glucosidase activity	8	MF	1	1	0.0281
GO:0019237	centromeric DNA binding	8	MF	1	1	0.0281
GO:0004635	phosphoribosyl-AMP cyclohydrolase activi...	7	MF	1	1	0.0281
GO:0004636	phosphoribosyl-ATP diphosphatase activit...	7	MF	1	1	0.0281
GO:0080124	pheophytinase activity	6	MF	1	1	0.0281
GO:0047037	salutaridine reductase (NADPH) activity	6	MF	1	1	0.0281
GO:0001872	(1->3)-beta-D-glucan binding	5	MF	1	1	0.0281
GO:0072587	DNA topoisomerase type II (double strand...	7	MF	1	1	0.0281
GO:0004846	urate oxidase activity	6	MF	1	1	0.0281
GO:0008760	UDP-N-acetylglucosamine 1-carboxyvinyltr...	5	MF	1	1	0.0281
GO:0051085	chaperone cofactor-dependent protein ref...	6	BP	12	2	0.0391
GO:0090502	RNA phosphodiester bond hydrolysis, endo...	9	BP	29	3	0.0409
GO:0006869	lipid transport	6	BP	50	4	0.0434
GO:0006099	tricarboxylic acid cycle	8	BP	30	3	0.0446
GO:0044772	mitotic cell cycle phase transition	6	BP	27	3	0.0451
GO:0030123	AP-3 adaptor complex	7	CC	2	1	0.0479
GO:0009337	sulfite reductase complex (NADPH)	3	CC	2	1	0.0479
GO:0005785	signal recognition particle receptor com...	9	CC	2	1	0.0479
GO:0046982	protein heterodimerization activity	5	MF	49	4	0.0481
GO:0005506	iron ion binding	7	MF	94	6	0.0486
