GO ID	GO term	level	ontology	background count	subset count	p value
GO:0055114	oxidation-reduction process	3	BP	244	57	0.00041
GO:0055085	transmembrane transport	5	BP	160	36	0.00064
GO:0006508	proteolysis	6	BP	107	22	0.00436
GO:0071555	cell wall organization	6	BP	11	5	0.01159
GO:0008180	COP9 signalosome	7	CC	2	2	0.012
GO:0005506	iron ion binding	7	MF	32	12	0.012
GO:0022857	transmembrane transporter activity	3	MF	121	27	0.013
GO:0005789	endoplasmic reticulum membrane	6	CC	47	11	0.017
GO:0071949	FAD binding	7	MF	18	7	0.018
GO:0006396	RNA processing	8	BP	148	12	0.01864
GO:0006562	proline catabolic process	11	BP	4	3	0.02207
GO:0006535	cysteine biosynthetic process from serin...	12	BP	2	2	0.02218
GO:0009712	catechol-containing compound metabolic p...	6	BP	2	2	0.02218
GO:0006031	chitin biosynthetic process	8	BP	2	2	0.02218
GO:0009405	pathogenesis	3	BP	2	2	0.02218
GO:0005783	endoplasmic reticulum	6	CC	45	12	0.025
GO:0018576	catechol 1,2-dioxygenase activity	7	MF	2	2	0.026
GO:0004657	proline dehydrogenase activity	5	MF	2	2	0.026
GO:0015035	protein disulfide oxidoreductase activit...	6	MF	2	2	0.026
GO:0004100	chitin synthase activity	7	MF	2	2	0.026
GO:0005975	carbohydrate metabolic process	4	BP	79	15	0.02889
GO:0000775	chromosome, centromeric region	8	CC	23	5	0.033
GO:0032865	ERMES complex	11	CC	3	2	0.034
GO:0005669	transcription factor TFIID complex	10	CC	3	2	0.034
GO:0031177	phosphopantetheine binding	5	MF	9	4	0.044
