GO ID	GO term	level	ontology	background count	subset count	p value
GO:0003735	structural constituent of ribosome	3	MF	145	115	2.1e-17
GO:0006412	translation	8	BP	219	151	1.4e-13
GO:0005840	ribosome	6	CC	153	119	8.2e-11
GO:0005737	cytoplasm	3	CC	622	336	7.0e-07
GO:0009790	embryo development	5	BP	91	57	1.3e-06
GO:0032991	protein-containing complex	2	CC	381	216	1.3e-06
GO:0019843	rRNA binding	6	MF	19	18	0.00016
GO:0015935	small ribosomal subunit	8	CC	19	17	0.00021
GO:0007420	brain development	8	BP	24	19	0.0014
GO:0051726	regulation of cell cycle	5	BP	25	19	0.0014
GO:0007596	blood coagulation	6	BP	18	12	0.0015
GO:0004252	serine-type endopeptidase activity	7	MF	38	27	0.00155
GO:0006414	translational elongation	9	BP	32	23	0.0031
GO:0003924	GTPase activity	8	MF	19	15	0.00364
GO:0005044	scavenger receptor activity	3	MF	7	7	0.00444
GO:0015934	large ribosomal subunit	8	CC	16	13	0.00748
GO:0005886	plasma membrane	4	CC	63	26	0.00793
GO:0030247	polysaccharide binding	4	MF	6	6	0.00964
GO:0004866	endopeptidase inhibitor activity	6	MF	60	37	0.01033
GO:0046933	proton-transporting ATP synthase activit...	10	MF	11	9	0.01783
GO:0045261	proton-transporting ATP synthase complex...	7	CC	11	9	0.02577
GO:0008289	lipid binding	3	MF	43	24	0.03107
GO:0004888	transmembrane signaling receptor activit...	4	MF	18	14	0.03173
GO:0005576	extracellular region	3	CC	91	55	0.03211
GO:0046872	metal ion binding	5	MF	356	176	0.03815
GO:0008097	5S rRNA binding	7	MF	4	4	0.04540
GO:0004332	fructose-bisphosphate aldolase activity	6	MF	4	4	0.04540
GO:0004842	ubiquitin-protein transferase activity	5	MF	4	4	0.04540
GO:0030301	cholesterol transport	8	BP	5	5	0.0466
GO:0060070	canonical Wnt signaling pathway	9	BP	4	4	0.0468
GO:0006642	triglyceride mobilization	9	BP	4	4	0.0468
