GO ID	GO term	level	ontology	background count	subset count	p value
GO:0042612	MHC class I protein complex	7	CC	11	5	0.00047
GO:0030060	L-malate dehydrogenase activity	6	MF	4	3	0.0019
GO:0006108	malate metabolic process	8	BP	4	3	0.0022
GO:0004623	phospholipase A2 activity	7	MF	2	2	0.0065
GO:0004499	N,N-dimethylaniline monooxygenase activi...	6	MF	2	2	0.0065
GO:0004001	adenosine kinase activity	8	MF	2	2	0.0065
GO:0000272	polysaccharide catabolic process	6	BP	2	2	0.0070
GO:0019882	antigen processing and presentation	3	BP	16	5	0.0079
GO:0050661	NADP binding	6	MF	6	3	0.0086
GO:0006166	purine ribonucleoside salvage	11	BP	3	2	0.0198
GO:0006955	immune response	3	BP	32	7	0.0335
GO:0008152	metabolic process	2	BP	1149	92	0.0360
GO:0006139	nucleobase-containing compound metabolic...	5	BP	298	26	0.0378
GO:0005623	cell	2	CC	1184	86	0.04910
