GO ID	GO term	level	ontology	background count	subset count	p value
GO:0022625	cytosolic large ribosomal subunit	9	CC	72	25	2.5e-05
GO:0051865	protein autoubiquitination	11	BP	5	4	0.0025
GO:0005783	endoplasmic reticulum	6	CC	240	49	0.0028
GO:0000139	Golgi membrane	7	CC	140	34	0.0041
GO:0002181	cytoplasmic translation	9	BP	162	37	0.0059
GO:0003735	structural constituent of ribosome	3	MF	197	43	0.0086
GO:0006487	protein N-linked glycosylation	9	BP	45	12	0.0114
GO:0000001	mitochondrion inheritance	8	BP	26	9	0.0123
GO:0005768	endosome	8	CC	138	30	0.0143
GO:0031578	mitotic spindle orientation checkpoint	12	BP	11	5	0.0176
GO:0006623	protein targeting to vacuole	11	BP	73	18	0.0179
GO:0030665	clathrin-coated vesicle membrane	10	CC	16	5	0.0227
GO:0030130	clathrin coat of trans-Golgi network ves...	12	CC	7	3	0.0228
GO:0034066	RIC1-RGP1 guanyl-nucleotide exchange fac...	7	CC	2	2	0.0228
GO:0042147	retrograde transport, endosome to Golgi	7	BP	34	9	0.0229
GO:0033859	furaldehyde metabolic process	5	BP	2	2	0.0237
GO:0071454	cellular response to anoxia	7	BP	2	2	0.0237
GO:0018456	aryl-alcohol dehydrogenase (NAD+) activi...	6	MF	2	2	0.0237
GO:0033833	hydroxymethylfurfural reductase (NADH) a...	6	MF	2	2	0.0237
GO:0004326	tetrahydrofolylpolyglutamate synthase ac...	6	MF	2	2	0.0237
GO:0017112	Rab guanyl-nucleotide exchange factor ac...	9	MF	2	2	0.0237
GO:0016872	intramolecular lyase activity	4	MF	2	2	0.0237
GO:0004410	homocitrate synthase activity	6	MF	2	2	0.0237
GO:0052654	L-leucine transaminase activity	7	MF	2	2	0.0237
GO:0052655	L-valine transaminase activity	7	MF	2	2	0.0237
GO:0052656	L-isoleucine transaminase activity	7	MF	2	2	0.0237
GO:0006885	regulation of pH	9	BP	31	6	0.0238
GO:0048471	perinuclear region of cytoplasm	4	CC	17	6	0.0244
GO:0005697	telomerase holoenzyme complex	7	CC	6	4	0.0269
GO:0008233	peptidase activity	4	MF	100	19	0.0283
GO:0016578	histone deubiquitination	11	BP	5	3	0.0286
GO:0043162	ubiquitin-dependent protein catabolic pr...	11	BP	21	8	0.0365
GO:0033290	eukaryotic 48S preinitiation complex	5	CC	6	3	0.0481
