GO ID	GO term	level	ontology	background count	subset count	p value
GO:0033101	cellular bud membrane	5	CC	9	2	0.0025
GO:0005750	mitochondrial respiratory chain complex ...	11	CC	9	2	0.0025
GO:0006122	mitochondrial electron transport, ubiqui...	10	BP	11	2	0.0037
GO:0005887	integral component of plasma membrane	6	CC	39	3	0.0044
GO:0015620	ferric-enterobactin transmembrane transp...	5	MF	1	1	0.0082
GO:0034658	isopropylmalate transmembrane transporte...	9	MF	1	1	0.0082
GO:0004043	L-aminoadipate-semialdehyde dehydrogenas...	6	MF	1	1	0.0082
GO:0000006	high-affinity zinc transmembrane transpo...	10	MF	1	1	0.0082
GO:0046568	3-methylbutanol:NAD(P) oxidoreductase ac...	7	MF	1	1	0.0082
GO:1901239	malonate(1-) transmembrane transporter a...	9	MF	1	1	0.0082
GO:0015250	water channel activity	6	MF	1	1	0.0082
GO:0052856	NADHX epimerase activity	5	MF	1	1	0.0082
GO:0052857	NADPHX epimerase activity	5	MF	1	1	0.0082
GO:0043892	methylglyoxal reductase (NADPH-dependent...	6	MF	1	1	0.0082
GO:0034659	isopropylmalate transport	10	BP	1	1	0.0086
GO:0015685	ferric-enterobactin import into cell	14	BP	1	1	0.0086
GO:0061428	negative regulation of transcription fro...	15	BP	1	1	0.0086
GO:0004477	methenyltetrahydrofolate cyclohydrolase ...	7	MF	2	1	0.0164
GO:0003854	3-beta-hydroxy-delta5-steroid dehydrogen...	7	MF	2	1	0.0164
GO:0000121	glycerol-1-phosphatase activity	7	MF	2	1	0.0164
GO:0003918	DNA topoisomerase type II (double strand...	10	MF	2	1	0.0164
GO:0031177	phosphopantetheine binding	5	MF	2	1	0.0164
GO:0004329	formate-tetrahydrofolate ligase activity	5	MF	2	1	0.0164
GO:0015131	oxaloacetate transmembrane transporter a...	10	MF	2	1	0.0164
GO:0042776	mitochondrial ATP synthesis coupled prot...	14	BP	2	1	0.0171
GO:0015729	oxaloacetate transport	11	BP	2	1	0.0171
GO:1902413	negative regulation of mitotic cytokines...	9	BP	2	1	0.0171
GO:0009257	10-formyltetrahydrofolate biosynthetic p...	10	BP	2	1	0.0171
GO:0006114	glycerol biosynthetic process	9	BP	2	1	0.0171
GO:0071578	zinc ion import across plasma membrane	11	BP	2	1	0.0171
GO:0070056	prospore membrane leading edge	6	CC	2	1	0.0173
GO:0000055	ribosomal large subunit export from nucl...	14	BP	27	2	0.0218
GO:0003785	actin monomer binding	6	MF	3	1	0.0245
GO:0004488	methylenetetrahydrofolate dehydrogenase ...	7	MF	3	1	0.0245
GO:0019153	protein-disulfide reductase (glutathione...	6	MF	3	1	0.0245
GO:0006164	purine nucleotide biosynthetic process	10	BP	59	2	0.0251
GO:0000737	DNA catabolic process, endonucleolytic	9	BP	3	1	0.0255
GO:0060733	regulation of eIF2 alpha phosphorylation...	13	BP	3	1	0.0255
GO:1990961	xenobiotic detoxification by transmembra...	7	BP	3	1	0.0255
GO:0006610	ribosomal protein import into nucleus	11	BP	3	1	0.0255
GO:0015116	sulfate transmembrane transporter activi...	7	MF	4	1	0.0326
GO:0015146	pentose transmembrane transporter activi...	7	MF	4	1	0.0326
GO:0070973	protein localization to endoplasmic reti...	8	BP	4	1	0.0338
GO:0032042	mitochondrial DNA metabolic process	8	BP	4	1	0.0338
GO:0071169	establishment of protein localization to...	9	BP	4	1	0.0338
GO:0008272	sulfate transport	8	BP	4	1	0.0338
GO:0015578	mannose transmembrane transporter activi...	8	MF	5	1	0.0406
GO:0016889	endodeoxyribonuclease activity, producin...	8	MF	5	1	0.0406
GO:0005353	fructose transmembrane transporter activ...	8	MF	5	1	0.0406
GO:0046656	folic acid biosynthetic process	9	BP	5	1	0.0421
GO:0031518	CBF3 complex	9	CC	5	1	0.0426
