GO ID	GO term	level	ontology	background count	subset count	p value
GO:0048038	quinone binding	4	MF	9	7	4.0e-07
GO:0003735	structural constituent of ribosome	3	MF	188	32	5.8e-06
GO:0005840	ribosome	6	CC	212	33	1.4e-05
GO:0009535	chloroplast thylakoid membrane	9	CC	38	12	1.8e-05
GO:0006412	translation	8	BP	288	37	7e-05
GO:0008137	NADH dehydrogenase (ubiquinone) activity	7	MF	5	4	0.00015
GO:0042773	ATP synthesis coupled electron transport	8	BP	8	4	0.0014
GO:0019684	photosynthesis, light reaction	5	BP	26	8	0.0020
GO:0061631	ubiquitin conjugating enzyme activity	6	MF	21	6	0.00359
GO:0005688	U6 snRNP	9	CC	6	3	0.0055
GO:0016655	oxidoreductase activity, acting on NAD(P...	5	MF	12	7	0.01131
GO:1990726	Lsm1-7-Pat1 complex	4	CC	3	2	0.0135
GO:0019464	glycine decarboxylation via glycine clea...	12	BP	3	2	0.0146
GO:0004792	thiosulfate sulfurtransferase activity	6	MF	3	2	0.01619
GO:0015935	small ribosomal subunit	8	CC	31	6	0.0168
GO:0055035	plastid thylakoid membrane	8	CC	42	14	0.0221
GO:0022626	cytosolic ribosome	7	CC	46	7	0.0257
GO:0015979	photosynthesis	4	BP	51	13	0.0261
GO:0009522	photosystem I	6	CC	14	4	0.0264
GO:0070863	positive regulation of protein exit from...	12	BP	4	2	0.0279
GO:0006086	acetyl-CoA biosynthetic process from pyr...	14	BP	4	2	0.0279
GO:0004185	serine-type carboxypeptidase activity	8	MF	4	2	0.03078
GO:0004739	pyruvate dehydrogenase (acetyl-transferr...	6	MF	4	2	0.03078
GO:0045156	electron transporter, transferring elect...	5	MF	4	2	0.03078
GO:0000209	protein polyubiquitination	11	BP	21	5	0.0349
GO:0019843	rRNA binding	6	MF	32	7	0.03497
GO:0005509	calcium ion binding	6	MF	43	7	0.03963
GO:0046540	U4/U6 x U5 tri-snRNP complex	10	CC	5	2	0.0411
GO:0005960	glycine cleavage complex	5	CC	5	2	0.0411
GO:0015267	channel activity	5	MF	31	5	0.04432
