GO ID	GO term	level	ontology	background count	subset count	p value
GO:0006412	translation	8	BP	659	97	2.1e-18
GO:0003735	structural constituent of ribosome	3	MF	421	83	5.1e-16
GO:0005840	ribosome	6	CC	465	85	1.5e-14
GO:0009535	chloroplast thylakoid membrane	9	CC	102	27	9.0e-09
GO:0042651	thylakoid membrane	5	CC	151	45	1.0e-08
GO:0048038	quinone binding	4	MF	12	9	1.9e-08
GO:0009536	plastid	6	CC	570	76	9.7e-08
GO:0016168	chlorophyll binding	5	MF	29	12	7.3e-07
GO:0018298	protein-chromophore linkage	8	BP	30	12	8.4e-07
GO:0045156	electron transporter, transferring elect...	5	MF	11	7	4.4e-06
GO:0019684	photosynthesis, light reaction	5	BP	77	20	7.4e-06
GO:0045263	proton-transporting ATP synthase complex...	7	CC	10	5	3.6e-05
GO:0031984	organelle subcompartment	5	CC	220	45	4.5e-05
GO:0009772	photosynthetic electron transport in pho...	7	BP	7	5	4.7e-05
GO:0009522	photosystem I	6	CC	42	11	7.1e-05
GO:0061631	ubiquitin conjugating enzyme activity	6	MF	42	11	0.00029
GO:0008137	NADH dehydrogenase (ubiquinone) activity	7	MF	14	6	0.00040
GO:0019843	rRNA binding	6	MF	84	16	0.00053
GO:0015985	energy coupled proton transport, down el...	10	BP	28	8	0.00087
GO:0009523	photosystem II	6	CC	65	15	0.0010
GO:0006754	ATP biosynthetic process	12	BP	29	8	0.00112
GO:0005509	calcium ion binding	6	MF	105	18	0.00123
GO:0016655	oxidoreductase activity, acting on NAD(P...	5	MF	26	11	0.00140
GO:0017157	regulation of exocytosis	8	BP	4	3	0.00167
GO:0006032	chitin catabolic process	8	BP	4	3	0.00167
GO:0044390	ubiquitin-like protein conjugating enzym...	5	MF	13	4	0.00181
GO:0004568	chitinase activity	6	MF	4	3	0.00182
GO:0000027	ribosomal large subunit assembly	9	BP	39	9	0.00220
GO:0046933	proton-transporting ATP synthase activit...	10	MF	19	6	0.00255
GO:0009534	chloroplast thylakoid	8	CC	137	35	0.0031
GO:0045901	positive regulation of translational elo...	11	BP	5	3	0.00394
GO:0045905	positive regulation of translational ter...	11	BP	5	3	0.00394
GO:0022626	cytosolic ribosome	7	CC	105	16	0.0042
GO:0019941	modification-dependent protein catabolic...	9	BP	199	22	0.00534
GO:1902407	assembly of actomyosin apparatus involve...	9	BP	2	2	0.00582
GO:0019788	NEDD8 transferase activity	5	MF	2	2	0.00616
GO:0071712	ER-associated misfolded protein cataboli...	11	BP	11	4	0.00720
GO:0016998	cell wall macromolecule catabolic proces...	7	BP	6	3	0.00744
GO:0009306	protein secretion	9	BP	6	3	0.00744
GO:0000209	protein polyubiquitination	11	BP	40	8	0.00760
GO:0015935	small ribosomal subunit	8	CC	60	10	0.0089
GO:0015979	photosynthesis	4	BP	151	32	0.00956
GO:0019722	calcium-mediated signaling	8	BP	12	4	0.01015
GO:0006779	porphyrin-containing compound biosynthet...	7	BP	34	5	0.01655
GO:0019464	glycine decarboxylation via glycine clea...	12	BP	3	2	0.01659
GO:0009635	response to herbicide	5	BP	3	2	0.01659
GO:0046621	negative regulation of organ growth	7	BP	3	2	0.01659
GO:0071108	protein K48-linked deubiquitination	11	BP	3	2	0.01659
GO:0016363	nuclear matrix	9	CC	3	2	0.0172
GO:0004792	thiosulfate sulfurtransferase activity	6	MF	3	2	0.01751
GO:0045300	acyl-[acyl-carrier-protein] desaturase a...	6	MF	3	2	0.01751
GO:0004784	superoxide dismutase activity	5	MF	8	3	0.02001
GO:0016567	protein ubiquitination	10	BP	185	26	0.02181
GO:0031386	protein tag	2	MF	22	5	0.02521
GO:0070973	protein localization to endoplasmic reti...	8	BP	9	3	0.02629
GO:0005688	U6 snRNP	9	CC	9	3	0.0275
GO:0006508	proteolysis	6	BP	484	50	0.02763
GO:0046512	sphingosine biosynthetic process	10	BP	4	2	0.03150
GO:0008213	protein alkylation	8	BP	31	3	0.03163
GO:0016671	oxidoreductase activity, acting on a sul...	5	MF	16	4	0.03203
GO:0009765	photosynthesis, light harvesting	6	BP	24	5	0.03219
GO:0009574	preprophase band	8	CC	4	2	0.0326
GO:0070290	N-acylphosphatidylethanolamine-specific ...	7	MF	4	2	0.03321
GO:0004630	phospholipase D activity	7	MF	4	2	0.03321
GO:0045454	cell redox homeostasis	6	BP	52	8	0.04194
GO:0006904	vesicle docking involved in exocytosis	9	BP	11	3	0.04606
GO:0006556	S-adenosylmethionine biosynthetic proces...	7	BP	5	2	0.04988
