GO ID	GO term	level	ontology	background count	subset count	p value
GO:0020037	heme binding	5	MF	88	10	1.5e-06
GO:0004497	monooxygenase activity	4	MF	72	6	0.0011
GO:0016705	oxidoreductase activity, acting on paire...	4	MF	86	7	0.0020
GO:0055114	oxidation-reduction process	3	BP	691	24	0.0028
GO:0005506	iron ion binding	7	MF	96	6	0.0049
GO:0010333	terpene synthase activity	6	MF	7	2	0.0054
GO:0018210	peptidyl-threonine modification	9	BP	8	2	0.0065
GO:0016018	cyclosporin A binding	5	MF	8	2	0.0071
GO:0000786	nucleosome	8	CC	35	3	0.0078
GO:0046982	protein heterodimerization activity	5	MF	49	4	0.0084
GO:0022900	electron transport chain	5	BP	110	6	0.0127
GO:0030644	cellular chloride ion homeostasis	10	BP	1	1	0.0158
GO:0010971	positive regulation of G2/M transition o...	10	BP	1	1	0.0158
GO:1901562	response to paraquat	6	BP	1	1	0.0158
GO:0019277	UDP-N-acetylgalactosamine biosynthetic p...	9	BP	1	1	0.0158
GO:0048235	pollen sperm cell differentiation	8	BP	1	1	0.0158
GO:0047037	salutaridine reductase (NADPH) activity	6	MF	1	1	0.0165
GO:0003922	GMP synthase (glutamine-hydrolyzing) act...	6	MF	1	1	0.0165
GO:0001872	(1->3)-beta-D-glucan binding	5	MF	1	1	0.0165
GO:0004635	phosphoribosyl-AMP cyclohydrolase activi...	7	MF	1	1	0.0165
GO:0004636	phosphoribosyl-ATP diphosphatase activit...	7	MF	1	1	0.0165
GO:0008760	UDP-N-acetylglucosamine 1-carboxyvinyltr...	5	MF	1	1	0.0165
GO:0008909	isochorismate synthase activity	6	MF	1	1	0.0165
GO:0047480	UDP-N-acetylmuramoyl-tripeptide-D-alanyl...	6	MF	1	1	0.0165
GO:0015035	protein disulfide oxidoreductase activit...	6	MF	34	3	0.0181
GO:0006662	glycerol ether metabolic process	5	BP	14	2	0.0199
GO:0006869	lipid transport	6	BP	49	4	0.0243
GO:0010027	thylakoid membrane organization	8	BP	16	2	0.0257
GO:0005576	extracellular region	3	CC	117	5	0.0283
GO:0004364	glutathione transferase activity	5	MF	17	2	0.0313
GO:0006177	GMP biosynthetic process	12	BP	2	1	0.0314
GO:1902223	erythrose 4-phosphate/phosphoenolpyruvat...	10	BP	2	1	0.0314
GO:0007076	mitotic chromosome condensation	10	BP	2	1	0.0314
GO:0042744	hydrogen peroxide catabolic process	7	BP	18	2	0.0321
GO:0047769	arogenate dehydratase activity	6	MF	2	1	0.0328
GO:0008686	3,4-dihydroxy-2-butanone-4-phosphate syn...	5	MF	2	1	0.0328
GO:0003935	GTP cyclohydrolase II activity	8	MF	2	1	0.0328
GO:0102970	7-deoxyloganetic acid glucosyltransferas...	6	MF	2	1	0.0328
GO:0004664	prephenate dehydratase activity	6	MF	2	1	0.0328
GO:0045552	dihydrokaempferol 4-reductase activity	6	MF	2	1	0.0328
GO:0045431	flavonol synthase activity	6	MF	2	1	0.0328
GO:0016514	SWI/SNF complex	11	CC	3	1	0.0350
GO:0000796	condensin complex	8	CC	3	1	0.0350
GO:0009055	electron transfer activity	4	MF	82	4	0.0461
GO:0009753	response to jasmonic acid	6	BP	22	2	0.0463
GO:0005853	eukaryotic translation elongation factor...	4	CC	4	1	0.0465
GO:0071454	cellular response to anoxia	7	BP	3	1	0.0467
GO:0010112	regulation of systemic acquired resistan...	10	BP	3	1	0.0467
GO:0006597	spermine biosynthetic process	10	BP	3	1	0.0467
GO:0010336	gibberellic acid homeostasis	8	BP	3	1	0.0467
GO:0006557	S-adenosylmethioninamine biosynthetic pr...	11	BP	3	1	0.0467
GO:0032366	intracellular sterol transport	8	BP	3	1	0.0467
GO:0045454	cell redox homeostasis	6	BP	52	3	0.0485
GO:0005471	ATP:ADP antiporter activity	9	MF	3	1	0.0487
GO:0004107	chorismate synthase activity	6	MF	3	1	0.0487
GO:0008964	phosphoenolpyruvate carboxylase activity	7	MF	3	1	0.0487
GO:0004014	adenosylmethionine decarboxylase activit...	6	MF	3	1	0.0487
GO:0043295	glutathione binding	6	MF	3	1	0.0487
GO:0008419	RNA lariat debranching enzyme activity	9	MF	3	1	0.0487
GO:0046872	metal ion binding	5	MF	955	22	0.0491
GO:0009522	photosystem I	6	CC	42	3	0.0496
